{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Company",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1724073921480,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Task"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "NWYzMGViYTMyZjU2ZGY2MTFiNWFjNDQ1NjEwMDI4ODFmMWYzOTA1ZGU5Mzc4NjM5YzdiMTU1ZWFmZTdjOTlkMmMwZjA0NWY0ZDIwZDYzMzkzNmY1NzE2NTExZTc0MjliNGMyN2UwNzFjYjE1MDY1MDlkZWVjYmUzNWE5YjFkMWU=",
    "lastLiquibaseTimestamp": 1724075587000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
